<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
</head>
<body>
    
    <div style="margin-top: 5%; margin-left: 10%; margin-right: 10%; border: 1px solid; padding: 5%; font-size: 20px;">

        Company, Inc.<br>
        123 Alphabet Drive<br>
        Los Angeles, California 90002
        <br>
        <br>
        1 June 2021<br>
        <br>
        Mr. John Doe<br>
        Customer Service Representative<br>
        Widgets Galore, Inc.<br>
        987 Widget Street<br>
        Miami, Florida 33111<br>
        <br>
        <br>
        Mr. Doe,<br>
        <br>
        I should be grateful if you send me information about the regulations
        for a job at your company, Company Inc. Could you also tell me the average 
        working hours of the company so that i can come more prepared.
        <br>
        <br>
        Sincerely
        <br>
        <br>
        Sam Brown<br>
        999-999-9999<br>
        email@gmail.com<br>
    </div>
    
</body>
</html>